# Auth0 Configuration
# Get these values from your Auth0 dashboard: https://manage.auth0.com/
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# Public Environment Variables (exposed to browser)
NEXT_PUBLIC_API_URL='http://localhost:4000'
NEXT_PUBLIC_AUTH0_DOMAIN='YOUR_AUTH0_DOMAIN.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
NEXT_PUBLIC_MEILI_HOST='http://localhost:7700'
NEXT_PUBLIC_MEILI_KEY='masterKey123456789'
NEXT_PUBLIC_SENTRY_DSN='https://your_sentry_dsn@sentry.io/project_id'
